\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0em}{\vskip 0.5ex}{\scshape }{\itshape }{}\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Editor}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Comment 1.1}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{com:editor}{{Comment 1.1}{1}{}{subsection.1.1}{}}
\newlabel{com:editor@cref}{{[subsection][1][1]Comment 1.1}{[1][1][]1}}
\citation{Sample1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Comment 2.1}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{rev:11}{{Comment 2.1}{2}{}{subsection.2.1}{}}
\newlabel{rev:11@cref}{{[subsection][1][2]Comment 2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Comment 2.2}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{rev:12}{{Comment 2.2}{2}{}{subsection.2.2}{}}
\newlabel{rev:12@cref}{{[subsection][2][2]Comment 2.2}{[1][2][]2}}
\bibstyle{unsrt}
\bibdata{main.bib}
\bibcite{Sample1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Reviewer 2}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Comment 3.1}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{rev:21}{{Comment 3.1}{3}{}{subsection.3.1}{}}
\newlabel{rev:21@cref}{{[subsection][1][3]Comment 3.1}{[1][3][]3}}
\ttl@finishall
\gdef \@abspage@last{3}
