\ttl@change@i {\@ne }{section}{0em}{\vskip 0.5ex}{\scshape }{\itshape }{}\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{\numberline {1}Editor}{1}{section.1}%
\contentsline {subsection}{\numberline {Comment 1.1}}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Reviewer 1}{2}{section.2}%
\contentsline {subsection}{\numberline {Comment 2.1}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {Comment 2.2}}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Reviewer 2}{3}{section.3}%
\contentsline {subsection}{\numberline {Comment 3.1}}{3}{subsection.3.1}%
\contentsfinish 
